index.html.slim
doctype html
html.no-js lang="zh_tw" ng-app="myApp"
  head
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
  title HanGee Concept
  link href="stylesheets/icon_style.css" rel="stylesheet"
  link href="stylesheets/idangerous.swiper.css" rel="stylesheet"
  link href="stylesheets/idangerous.swiper.3dflow.css" rel="stylesheet"
  link href="stylesheets/csshake.min.css" rel="stylesheet"
  link href="css/core.min.css" rel="stylesheet"
  link href="stylesheets/style.css" rel="stylesheet"
  link href="/favicon.ico" rel="shortcut icon"
  script src="javascripts/modernizr-2.0.6.min.js"

  body ng-controller="LauncherCtrl" hammer-swipe=""
    #swiper-container
      .swiper-wrapper
        .swiper-slide.red-slide 
          .app-wrapper ng-cloak="" ng-repeat="app in apps" ng-click="startActivity(app.id, app.package, app.activity, app.module)"
            .square style="background: {{app.theme}}"
              button.icon-wrapper
                i ng-class="app.icon"
            .name
              | {{app.app}}
        .swiper-slide.blue-slide 
          .app-wrapper ng-cloak="" ng-repeat="app in apps" ng-click="startActivity(app.id, app.package, app.activity, app.module)"
            .square style="background: {{app.theme}}"
              button.icon-wrapper
                i ng-class="app.icon"
            .name
              | {{app.app}}
        .swiper-slide.orange-slide 
          .app-wrapper ng-cloak="" ng-repeat="app in apps" ng-click="startActivity(app.id, app.package, app.activity, app.module)"
            .square style="background: {{app.theme}}"
              button.icon-wrapper
                i ng-class="app.icon"
            .name
              | {{app.app}}
        .swiper-slide.green-slide 
          .app-wrapper ng-cloak="" ng-repeat="app in apps" ng-click="startActivity(app.id, app.package, app.activity, app.module)"
            .square style="background: {{app.theme}}"
              button.icon-wrapper
                i ng-class="app.icon"
            .name
              | {{app.app}}
        .swiper-slide.pink-slide 
          .app-wrapper ng-cloak="" ng-repeat="app in apps" ng-click="startActivity(app.id, app.package, app.activity, app.module)"
            .square style="background: {{app.theme}}"
              button.icon-wrapper
                i ng-class="app.icon"
            .name
              | {{app.app}}
        .swiper-slide.red-slide 
          .app-wrapper ng-cloak="" ng-repeat="app in apps" ng-click="startActivity(app.id, app.package, app.activity, app.module)"
            .square style="background: {{app.theme}}"
              button.icon-wrapper
                i ng-class="app.icon"
            .name
              | {{app.app}}
        .swiper-slide.blue-slide 
          .app-wrapper ng-cloak="" ng-repeat="app in apps" ng-click="startActivity(app.id, app.package, app.activity, app.module)"
            .square style="background: {{app.theme}}"
              button.icon-wrapper
                i ng-class="app.icon"
            .name
              | {{app.app}}
        .swiper-slide.orange-slide 
          .app-wrapper ng-cloak="" ng-repeat="app in apps" ng-click="startActivity(app.id, app.package, app.activity, app.module)"
            .square style="background: {{app.theme}}"
              button.icon-wrapper
                i ng-class="app.icon"
            .name
              | {{app.app}}
      .pagination


      #fixed-apps
        .app-wrapper ng-cloak="" ng-repeat="app in fixedApps" ng-click="startActivity(app.id, app.package, app.activity, app.module)"
          .square style="background: {{app.theme}}"
            button.icon-wrapper
              i ng-class="app.icon"
          .name
            | {{app.app}}

  script src="javascripts/jquery-1.10.2.min.js"
  script src="javascripts/vendor/idangerous.swiper.js"
  script src="javascripts/vendor/idangerous.swiper.3dflow.js"
  script src="javascripts/vendor/hammer.js"
  script src="js/core.min.js"

  script src="javascripts/vendor/angular.js"
  script src="javascripts/vendor/angular-animate.js"
  script src="javascripts/vendor/angular-cookies.js"
  / script src="javascripts/vendor/angular-mocks.js"
  script src="javascripts/vendor/angular-resource.js"
  script src="javascripts/vendor/angular-route.js"
  script src="javascripts/vendor/angular-ui-router.js"
  script src="javascripts/vendor/angular-sanitize.js"
  script src="javascripts/vendor/angular-scenario.js"
  script src="javascripts/vendor/angular-touch.js"
  script src="javascripts/vendor/angulartics.min.js"
  script src="javascripts/vendor/angulartics-google-analytics.min.js"
  script src="javascripts/angular/app.js"
  script src="javascripts/angular/main.js"
  script src="javascripts/angular/factory.js"

build/index.html
<!DOCTYPE html><html class="no-js" lang="zh_tw" ng-app="myApp"><head></head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><title>HanGee Concept</title><link href="stylesheets/icon_style.css" rel="stylesheet" /><link href="stylesheets/idangerous.swiper.css" rel="stylesheet" /><link href="stylesheets/idangerous.swiper.3dflow.css" rel="stylesheet" /><link href="stylesheets/jquery-ui-1.10.4.custom" rel="stylesheet" /><link href="stylesheets/csshake.min.css" rel="stylesheet" /><link href="css/core.min.css" rel="stylesheet" /><link href="stylesheets/style.css" rel="stylesheet" /><link href="/favicon.ico" rel="shortcut icon" /><script src="javascripts/modernizr-2.0.6.min.js"></script><script src="javascripts/jquery-1.10.2.js"></script><script src="javascripts/jquery-ui-1.10.4.custom.js"></script><body hammer-swipe="" ng-controller="LauncherCtrl"><div id="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide red-slide" my-sortable=""><div class="app-wrapper" data-index="{{app.id}}" ng-cloak="" ng-repeat="app in apps"><div class="square" style="background: {{app.theme}}"><div class="icon-wrapper"><i ng-class="app.icon"></i></div></div><div class="name">{{app.app}}</div></div></div><div class="swiper-slide blue-slide" my-sortable=""><div class="app-wrapper" data-index="{{app.id}}" ng-cloak="" ng-repeat="app in apps"><div class="square" style="background: {{app.theme}}"><div class="icon-wrapper"><i ng-class="app.icon"></i></div></div><div class="name">{{app.app}}</div></div></div><div class="swiper-slide orange-slide" my-sortable=""><div class="app-wrapper" data-index="{{app.id}}" ng-cloak="" ng-repeat="app in apps"><div class="square" style="background: {{app.theme}}"><div class="icon-wrapper"><i ng-class="app.icon"></i></div></div><div class="name">{{app.app}}</div></div></div><div class="swiper-slide green-slide" my-sortable=""><div class="app-wrapper" data-index="{{app.id}}" ng-cloak="" ng-repeat="app in apps"><div class="square" style="background: {{app.theme}}"><div class="icon-wrapper"><i ng-class="app.icon"></i></div></div><div class="name">{{app.app}}</div></div></div><pre>{{apps | json}}</pre></div><div class="pagination"></div><div id="fixed-apps"><div class="app-wrapper" data-index="{{app.id}}" get-position="" ng-click="startActivity(app.id, app.package, app.activity, app.module)" ng-cloak="" ng-repeat="app in fixedApps"><div class="square" style="background: {{app.theme}}"><button class="icon-wrapper"><i ng-class="app.icon"></i></button></div><div class="name">{{app.app}}</div></div></div></div></body><script src="javascripts/vendor/idangerous.swiper.js"></script><script src="javascripts/vendor/idangerous.swiper.3dflow.js"></script><script src="javascripts/vendor/hammer.js"></script><script src="javascripts/vendor/angular.js"></script><script src="javascripts/vendor/angular-animate.js"></script><script src="javascripts/vendor/angular-cookies.js"></script><script src="javascripts/vendor/angular-resource.js"></script><script src="javascripts/vendor/angular-route.js"></script><script src="javascripts/vendor/angular-ui-router.js"></script><script src="javascripts/vendor/angular-sanitize.js"></script><script src="javascripts/vendor/angular-scenario.js"></script><script src="javascripts/vendor/angular-touch.js"></script><script src="javascripts/vendor/angulartics.min.js"></script><script src="javascripts/vendor/angulartics-google-analytics.min.js"></script><script src="javascripts/vendor/angular-dragdrop.js"></script><script src="javascripts/angular/app.js"></script><script src="javascripts/angular/main.js"></script><script src="javascripts/angular/factory.js"></script></html>
